app/jade/_content.jade
-var itemSide = ["Наличие в магазинах","Бренды","Цена","Цвет","Операционные системы"]

-var itemNav = ["Планшеты","Мобильные телефоны","Mp3 плееры","Персоональные комптютеры","Ноутбуки","Аксессуары","Бытовая техника"]


mixin topnavigation(items)
	ul.main-navlist
		each item in items
			if	(item == "Мобильные телефоны" )
				li.nav-list__item.action: a.nav-list__item__link(href="#") #{item}
			else
				li.nav-list__item: a.nav-list__item__link(href="#") #{item}

.main-nav-wrapper
	+ topnavigation(itemNav)
.main-content
	.Breadcrumb
		.crumb__item.level1
			a.crumb__link(href="#") Главная
		.crumb__item.level2
			a.crumb__link.active(href="#") Каталог
	h1.content__title Мобильные телефоны
	.main-content__wrap
		.wrap-aside
			.aside-typegoods
				.typegoods__item
					a.typegoods__link(href="#")Флагманы
				.typegoods__item
					a.typegoods__link.lnk-active(href="#")Бюджетная линейка
			ul.asidebar-list
				li.sidebar-item.exist-goods
					h3.sidebar__item__titile 
						a.sidebar__title__link(href="#")Наличие в магазинах
					.sidebar-item__content
						ul.exist__list
							li.exist__item
								input.exist__item__input(type="radio" name="exist" value="all" id="all")							
								label.exist__item__label(for="all") 
									.exist__custom-input
									.exist__custom-text Во всех магазинах
							li.exist__item
								input.exist__item__input(type="radio"
								name="exist" value="near" id="near")
								label.exist__item__label(for="near")
									.exist__custom-input
									.exist__custom-text В ближайшем ко мне магазине

		.body_content
			header.content-nav-bar
			.main-content
		.important-info
			h1.important-info_title Важная информация
			.important-info_content

_content.html

<div class="main-nav-wrapper">
  <ul class="main-navlist">
    <li class="nav-list__item"><a href="#" class="nav-list__item__link">Планшеты</a></li>
    <li class="nav-list__item action"><a href="#" class="nav-list__item__link">Мобильные телефоны</a></li>
    <li class="nav-list__item"><a href="#" class="nav-list__item__link">Mp3 плееры</a></li>
    <li class="nav-list__item"><a href="#" class="nav-list__item__link">Персоональные комптютеры</a></li>
    <li class="nav-list__item"><a href="#" class="nav-list__item__link">Ноутбуки</a></li>
    <li class="nav-list__item"><a href="#" class="nav-list__item__link">Аксессуары</a></li>
    <li class="nav-list__item"><a href="#" class="nav-list__item__link">Бытовая техника</a></li>
  </ul>
</div>
<div class="main-content">
  <div class="Breadcrumb">
    <div class="crumb__item level1"><a href="#" class="crumb__link">Главная</a></div>
    <div class="crumb__item level2"><a href="#" class="crumb__link active">Каталог</a></div>
  </div>
  <h1 class="content__title">Мобильные телефоны</h1>
  <div class="main-content__wrap">
    <div class="wrap-aside">
      <div class="aside-typegoods">
        <div class="typegoods__item"><a href="#" class="typegoods__link">Флагманы</a></div>
        <div class="typegoods__item"><a href="#" class="typegoods__link lnk-active">Бюджетная линейка</a></div>
      </div>
      <ul class="asidebar-list">
        <li class="sidebar-item exist-goods">
          <h3 class="sidebar__item__titile"> <a href="#" class="sidebar__title__link">Наличие в магазинах</a></h3>
          <div class="sidebar-item__content">
            <ul class="exist__list">
              <li class="exist__item">
                <input type="radio" name="exist" value="all" id="all" class="exist__item__input"/>
                <label for="all" class="exist__item__label"> 
                  <div class="exist__custom-input"></div>
                  <div class="exist__custom-text">Во всех магазинах</div>
                </label>
              </li>
              <li class="exist__item">
                <input type="radio" name="exist" value="near" id="near" class="exist__item__input"/>
                <label for="near" class="exist__item__label">
                  <div class="exist__custom-input"></div>
                  <div class="exist__custom-text">В ближайшем ко мне магазине</div>
                </label>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="body_content">
      <header class="content-nav-bar"></header>
      <div class="main-content"></div>
    </div>
    <div class="important-info">
      <h1 class="important-info_title">Важная информация</h1>
      <div class="important-info_content"></div>
    </div>
  </div>
</div>
