_footer.html

<footer>
  <div class="footer-wrapper">
    <div class="footer_logo"><img alt="Логотип" class="footer_logo_img"/></div>
    <ul class="footer-block_social">
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
    <div class="footer-navi"><a href="#">Планшеты</a><a href="#">Мобильные телефоны</a><a href="#">Mp3 плееры</a><a href="#">Персоональные комптютеры</a><a href="#">Ноутбуки</a><a href="#">Аксессуары</a><a href="#">Бытовая техника</a>
    </div>
  </div>
</footer>

app/jade/_footer.jade
-var itemNav = ["Планшеты","Мобильные телефоны","Mp3 плееры","Персоональные комптютеры","Ноутбуки","Аксессуары","Бытовая техника"]

mixin footernavigation(items)
	each item in items
		a(href="#") #{item}
		
footer
	.footer-wrapper
		.footer_logo
			img.footer_logo_img(alt="Логотип")
		ul.footer-block_social
			li: a(href="#")
			li: a(href="#")
			li: a(href="#")
		.footer-navi
			+footernavigation(itemNav)
