_header.html

<header>
  <div class="header-wrapper">
    <div class="top-block">
      <div class="top-block__wrap clearfix">
        <ul class="top-block__social inlnblck">
          <li class="social__item"><a href="#" class="social__link soc-FB"></a></li>
          <li class="social__item"><a href="#" class="social__link soc-VK"></a></li>
          <li class="social__item"><a href="#" class="social__link soc-tw"></a></li>
        </ul>
        <div class="top-block__contacts inlnblck right">
          <div class="contacts__adres inlnblck"><span class="top-block__adres__text">ул.Маяковского 6, офис 17</span></div>
          <div class="contacts__phone inlnblck"><span class="top-block_phone_num">+7 (921) 123-12-13</span></div>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="bottom-block__wrap clearfix"><a href="#" alt="logo" class="logo inlnblck"><img src="app/img/cooltech.png" alt="Логотип" class="logo-img"/></a>
        <div class="nav-site inlnblck right">
          <form class="search inlnblck">
            <input type="search" placeholder="Что будем искать?" class="search__inpt"/>
            <input type="submit" value="Найти" class="search__btn"/>
          </form><a href="#" class="maps">Карта проезда</a><a href="#" class="history-order">История заказов</a><a href="#" class="basket">Корзина</a>
        </div>
      </div>
    </div>
  </div>
</header>

app/jade/_header.jade
header
	.header-wrapper
		.top-block
			.top-block__wrap.clearfix
				ul.top-block__social.inlnblck
					li.social__item: a.social__link.soc-FB(href="#")
					li.social__item: a.social__link.soc-VK(href="#")
					li.social__item: a.social__link.soc-tw(href="#")
				.top-block__contacts.inlnblck.right
					.contacts__adres.inlnblck
						span.top-block__adres__text ул.Маяковского 6, офис 17
					.contacts__phone.inlnblck
						span.top-block_phone_num +7 (921) 123-12-13
		.bottom-block
			.bottom-block__wrap.clearfix
				a.logo.inlnblck(href="#" alt="logo")
					img.logo-img(src="app/img/cooltech.png" alt="Логотип")


				.nav-site.inlnblck.right
					form.search.inlnblck
						input.search__inpt(type="search" placeholder="Что будем искать?")
						input.search__btn(type="submit" value="Найти")
					a.maps(href="#") Карта проезда
					a.history-order(href="#") История заказов
					a.basket(href="#") Корзина
