index.html
<!DOCTYPE html><html><head><title>Cooltech</title><meta charset="utf-8"><!--Просим IE переключиться в последний режим--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Корректное масштабирование на разных устройствах --><meta name="viewport" content="width=device-width, initial-scale=1"><!--стили--><link rel="stylesheet" type="text/css" href="app/css/style.css"></head><body><header><div class="header-wrapper"><div class="top-block"><div class="top-block__wrap clearfix"><ul class="top-block__social inlnblck"><li class="social__item"><a href="#" class="social__link soc-FB"></a></li><li class="social__item"><a href="#" class="social__link soc-VK"></a></li><li class="social__item"><a href="#" class="social__link soc-tw"></a></li></ul><div class="top-block__contacts inlnblck right"><div class="contacts__adres inlnblck"><span class="top-block__adres__text">ул.Маяковского 6, офис 17</span></div><div class="contacts__phone inlnblck"><span class="top-block_phone_num">+7 (921) 123-12-13</span></div></div></div></div><div class="bottom-block"><div class="bottom-block__wrap clearfix"><a href="#" alt="logo" class="logo inlnblck"><img src="app/img/cooltech.png" alt="Логотип" class="logo-img"></a><div class="nav-site inlnblck right"><form class="search inlnblck"><input type="search" placeholder="Что будем искать?" class="search__inpt"><input type="submit" value="Найти" class="search__btn"></form><a href="#" class="maps">Карта проезда</a><a href="#" class="history-order">История заказов</a><a href="#" class="basket">Корзина</a></div></div></div></div></header><div class="main-nav-wrapper"><ul class="main-navlist"><li class="nav-list__item"><a href="#" class="nav-list__item__link">Планшеты</a></li><li class="nav-list__item action"><a href="#" class="nav-list__item__link">Мобильные телефоны</a></li><li class="nav-list__item"><a href="#" class="nav-list__item__link">Mp3 плееры</a></li><li class="nav-list__item"><a href="#" class="nav-list__item__link">Персоональные комптютеры</a></li><li class="nav-list__item"><a href="#" class="nav-list__item__link">Ноутбуки</a></li><li class="nav-list__item"><a href="#" class="nav-list__item__link">Аксессуары</a></li><li class="nav-list__item"><a href="#" class="nav-list__item__link">Бытовая техника</a></li></ul></div><div class="main-content"><div class="main-content__wrap"><div class="Breadcrumb"><div class="crumb__item level1"><a href="#" class="crumb__link">Главная</a></div><div class="crumb__item level2"><a href="#" class="crumb__link">Каталог</a></div></div><h1 class="body_title">Мобильные телефоны</h1><ul class="sidebar"><li class="sidebar-item"><a href="#">Наличие в магазинах</a></li><li class="sidebar-item"><a href="#">Бренды</a></li><li class="sidebar-item"><a href="#">Цена</a></li><li class="sidebar-item"><a href="#">Цвет</a></li><li class="sidebar-item"><a href="#">Операционные системы</a></li></ul><div class="body_content"><header class="content-nav-bar"></header><div class="main-content"></div></div><div class="important-info"><h1 class="important-info_title">Важная информация</h1><div class="important-info_content"></div></div></div></div><footer><div class="footer-wrapper"><div class="footer_logo"><img alt="Логотип" class="footer_logo_img"></div><ul class="footer-block_social"><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li></ul><div class="footer-navi"><a href="#">Планшеты</a><a href="#">Мобильные телефоны</a><a href="#">Mp3 плееры</a><a href="#">Персоональные комптютеры</a><a href="#">Ноутбуки</a><a href="#">Аксессуары</a><a href="#">Бытовая техника</a></div></div></footer></body></html>

app/jade/index.jade
-var itemNav = ["Планшеты","Мобильные телефоны","Mp3 плееры","Персоональные комптютеры","Ноутбуки","Аксессуары","Бытовая техника"]

mixin topnavigation(items)
	ul.main-navlist
		each item in items
			if	(item == "Мобильные телефоны" )
				li.nav-list__item.action: a.nav-list__item__link(href="#") #{item}
			else
				li.nav-list__item: a.nav-list__item__link(href="#") #{item}
mixin footernavigation(items)
	each item in items
		a(href="#") #{item}


doctype html
html
	head
		title Cooltech
		meta(charset='utf-8')
		//Просим IE переключиться в последний режим
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		//Корректное масштабирование на разных устройствах 
		meta(name="viewport" content="width=device-width, initial-scale=1")
		//стили
		link(rel="stylesheet" type="text/css" href="app/css/style.css")
		

	body
		include _header
		include _content
		include _footer
